[
    {
        "keys": ["cmd+shift+c"],
        "command": "laravel_workshop_cache_manager"
    },
    {
        "keys": ["ctrl+shift+o"],
        "command": "laravel_workshop_prompt"
    },
    {
        "keys": ["cmd+k"],
        "command": "laravel_workshop_inline_chat",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.php" }
        ]
    },
    {
        "keys": ["cmd+shift+k"],
        "command": "laravel_workshop_clear_chat_history",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.php" }
        ]
    },
    {
        "keys": ["cmd+shift+i"],
        "command": "laravel_workshop_ai_prompt"
    },
    {
        "keys": ["cmd+shift+space"],
        "command": "laravel_workshop_ai_smart_completion"
    }
]
