[
  {
    "caption": "Laravel Workshop AI: Prompt",
    "command": "laravel_workshop_prompt"
  },
  {
    "caption": "Laravel Workshop AI: Explain Selection",
    "command": "laravel_workshop_explain_selection"
  },
  {
    "caption": "Laravel Workshop AI: Optimize Selection",
    "command": "laravel_workshop_optimize_selection"
  },
  {
    "caption": "Laravel Workshop AI: Find Code Smells...",
    "command": "laravel_workshop_code_smell_finder"
  },
  {
    "caption": "Laravel Workshop AI: Custom Prompt for Selection...",
    "command": "laravel_workshop_selection_prompt"
  },
  {
    "caption": "Laravel Workshop AI: Suggest Refactoring...",
    "command": "laravel_workshop_inline_refactor"
  },
  {
    "caption": "Laravel Workshop AI: Create File From Prompt...",
    "command": "laravel_workshop_create_file"
  },
  {
    "caption": "Laravel Workshop AI: Generate Feature...",
    "command": "laravel_workshop_generate_feature"
  },
  {
    "caption": "Laravel Workshop AI: Edit Settings",
    "command": "laravel_workshop_edit_settings"
  },
  {
    "caption": "Laravel Workshop AI: Analyze Project Architecture...",
    "command": "laravel_workshop_architecture_analysis"
  },
  {
    "caption": "Laravel Workshop AI: Show Related Files",
    "command": "laravel_workshop_related_files"
  },
  {
    "caption": "Laravel Workshop AI: Analyze Change Impact...",
    "command": "laravel_workshop_impact_analysis"
  },
  {
    "caption": "Laravel Workshop AI: Cache Management",
    "command": "laravel_workshop_cache_manager"
  },
  {
    "caption": "Laravel Workshop AI: Inline Chat",
    "command": "laravel_workshop_ai_prompt"
  },
  {
    "caption": "Laravel Workshop AI: Smart Completion",
    "command": "laravel_workshop_ai_smart_completion"
  },
  {
    "caption": "Laravel Workshop AI: PHP/Laravel Completion",
    "command": "laravel_workshop_php_completion"
  }
  ,
  {
    "caption": "Laravel Workshop AI: Scan Project for N+1",
    "command": "laravel_workshop_agent_scan_project"
  }
]
